<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Полезные сайты</title>
    <style>
      body {
        background-image: url(https://clipart-db.ru/file_content/rastr/background_019.jpg);
        background-repeat: repeat;
        background-color: green;
        background-position: center;
        margin: 25px;
      }
      p {
        font-style: italic;
        font-weight: 700;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 25px;
        padding: 20px;
        text-transform: uppercase;
        text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
      }

      ul li a {
        font-style: italic;
        font-weight: 700;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        text-decoration: none;
        margin: 25px;
        padding: 20px;
        text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
      }
      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <p>Полезные сайты:</p>
    <ul>
      <li>
        <a
          href="https://www.tripadvisor.ru/Attractions-g303929-Activities-Cherkasy_Cherkasy_Oblast.html"
          target="_blank"
        >
          10 Лучших достопримечательностей в Черкассах.</a
        >
      </li>
      <li>
        <a
          href="https://in.ck.ua/mesta/10-luchshih-restoranov-cherkass-po-versii"
          target="_blank"
          >Лучшие рестораны Черкасс.</a
        >
      </li>
      <li>
        <a
          href="https://hotels24.ua/news/gid-po-cherkassam-11231936.html"
          target="_blank"
          >Достопримечательности Черкасс.</a
        >
      </li>
      <li>
        <a href="https://www.ukr.net/news/cherkassy.html" target="_blank"
          >Новости Черкасс.</a
        >
      </li>
    </ul>
  </body>
</html>
